#
#Sun Jun 29 14:31:48 ECT 2025
task-tag-projects-already-scanned=CARLOS_TIPAN_Amortizacion,Taller1,Demo,ProyectoCartas,ejemplomaven,Evalucion1,Directorio,EjemploLogs,EvaliacionCT,Herencia,ejemplojunit,Colecciones,EjercicioNotas,Repaso,Estaticos,excepciones,Evaluacion1CarlosTipan,JavaCarlosTipan,Composicion,ControlFlujo,Clases
